.dropdown-content
  max-height: 25em;
  overflow: auto;

html.has-spaced-navbar-fixed-top
    padding-top: 2rem;

.width-fixed-200
  width: 200px

.width-fixed-300
  width: 300px

.width-fixed-400
  width: 400px
   
.fullwidth-option
    width: 100%

$background: grey-lightest

$dropdown-content-z: "100"

.modal-card-foot
  justify-content: flex-end;

.modal-card
  height: 80vh;

.grid-layout-no-overflow
  overflow:hidden

.grid-table-overflow
  height: 400px
  overflow: auto

.z-index-100
  z-index: 100